<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MATHuto - Home</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2faff;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4a90e2;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      background-color: #e6f2ff;
      padding: 1rem;
    }
    nav a {
      text-decoration: none;
      color: #4a90e2;
      font-weight: bold;
    }
    .section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      color: #4a90e2;
    }
    .lesson-links, .features {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .card {
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      flex: 1 1 200px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s, background-color 0.3s;
    }
    .card:hover {
      background-color: #dff0ff;
      transform: scale(1.05);
    }
    button {
      background-color: #4a90e2;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      margin-top: 1rem;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #357ab7;
    }
    footer {
      background-color: #4a90e2;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to MATHuto!</h1>
    <p>Where Math Becomes Fun and Easy!</p>
  </header>

  <nav>
    <a href="#lessons">Lessons</a>
    <a href="#videos">Watch & Learn</a>
    <a href="#quizzes">Quizzes</a>
    <a href="#games">Games</a>
  </nav>

  <section class="section" id="lessons">
    <h2>Start Learning</h2>
    <div class="lesson-links">
      <div class="card" onclick="window.location.href='lessons/numbers.html'">Numbers & Operations</div>
      <div class="card" onclick="window.location.href='lessons/fractions.html'">Fractions</div>
      <div class="card" onclick="window.location.href='lessons/geometry.html'">Geometry</div>
      <div class="card" onclick="window.location.href='lessons/measurement.html'">Measurement</div>
      <div class="card" onclick="window.location.href='lessons/wordproblems.html'">Word Problems</div>
    </div>
  </section>

  <section class="section" id="videos">
    <h2>🎥 Watch & Learn</h2>
    <p>Explore short, animated videos that make math easy to understand.</p>
    <button onclick="window.location.href='videos.html'">Watch Videos</button>
  </section>

  <section class="section" id="quizzes">
    <h2>🧠 Practice Quizzes</h2>
    <p>Test your knowledge with fun quizzes and instant feedback.</p>
    <button onclick="window.location.href='quizzes.html'">Take a Quiz</button>
  </section>

  <section class="section" id="games">
    <h2>🕹️ Math Games</h2>
    <p>Play interactive games to master math skills the fun way!</p>
    <button onclick="window.location.href='games.html'">Play Games</button>
  </section>

  <footer>
    <p>&copy; 2025 MATHuto | Designed for Young Learners</p>
  </footer>
</body>
</html>